@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #dfe6e9;
}

#root-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 84vh;
}

#root-content {
  box-sizing: border-box;
  width: 100%;
  min-height: 84vh;
  margin: 48px 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

a:hover {
  opacity: 0.8;
}

button {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  background-color: #1abc9c;
  color: white;
  border: none;
}

button:hover {
  opacity: 0.8;
  font-weight: normal;
}

button:disabled {
  opacity: 0.5;
  cursor: auto;
}

.cancel-button {
  background-color: #ff7d6f;
}

.mat-toolbar {
  background-color: #1abc9c;
}

/* Flex Layout */

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  margin: 2em;
  position: relative;
  animation-name: fadeInDown;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
}

.flex-column-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  margin: 2em;
  position: relative;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-space-between {
  justify-content: space-between;
}

/* Centering */
.center-everything {
  justify-content: center;
  align-items: center;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.center {
  width: var(--content-width);
  min-height: fit-content;
  position: relative;
  margin: 30px auto 0;
}

/* Custom Classes */
.horizontal-line {
  width: 90%;
  border-bottom: 1px solid #95a5a6;
  margin: auto;
  padding: 0;
}

.form-list {
  display: flex;
  flex-direction: column;
}

.card-section {
  width: 80%;
}

.section-header {
  font-size: 20px;
  font-weight: bold;
  color: #707070;
}

/* Small dropdown description card */
.mini-card {
  margin-top: -8px;
  margin-bottom: -8px;
}

.mini-card-content-title {
  font-weight: 600;
}

.mini-card-description {
  margin-top: 2px;
}

.body1 {
  font-size: 16px;
}

.chip-clr {
  color: #7f8c8d;
}

.horizontal-line {
  width: 90%;
  border-bottom: 1px solid #95a5a6;
  margin: auto;
  padding: 0;
}

/* Sizing */
.w100 {
  width: 100%;
}

.width100vw {
  width: 100vw;
}

/* Margins and Paddings */
.m0 {
  margin: 0;
}

.mb8 {
  margin-bottom: 8px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb32 {
  margin-bottom: 32px;
}

.mt4 {
  margin-top: 4px;
}

.pr8 {
  padding-right: 8px;
}

.p0 {
  padding: 0;
}

.mp0 {
  margin: 0;
  padding: 0;
}

.border-box {
  box-sizing: border-box;
}

/* Font Size & Styling */
.h5 {
  font-size: 24px;
}

.h6 {
  font-size: 20px;
}

.body1 {
  font-size: 16px;
}

.caption {
  font-size: 12px;
}

.big-header {
  font-size: 25px;
}

.neutral-gray-clr {
  color: #7f8c8d;
}

.black {
  color: #000000;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

/* Image Styling */
.profile-img-92 {
  width: 96px;
  height: 96px;
  object-fit: contain;
}

/* Utilities */
.border {
  border: 1px solid black;
}
